! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
dft.hinting:    true
Xft.hintstyle:  hintfull

!-------------------------------------------------------------------------------
!
!	U R X V T - Settings
!
URxvt*geometry:					130x38
URxvt*foreground:				white
URxvt*borderLess:				false
URxvt*depth:					32
URxvt*background:				rgba:0000/0000/0200/c800
URxvt*scrollBar:				false
URxvt*font:					xft:Droid Sans Mono Slashed:size=8
URxvt*iconFile:                                 /usr/share/icons/gnome/256x256/apps/utilities-terminal.png
URxvt*cursorBlink:				true
URxvt*cursorUnderline:				true
URxvt*scrollColor:				#111111
URxvt*perl-ext-common:				default,matcher,clipboard,fullscreen
URxvt*matcher.button:				1
URxvt*urlLauncher:                              google-chrome
URxvt*keysym.F11: 				perl:fullscreen:switch

!
!#2E2E34343636:
!#CCCC00000000:
!#4E4E9A9A0606:
!#C4C4A0A00000:

!#34346565A4A4:
!#757550507B7B:
!#060698209A9A:
!#D3D3D7D7CFCF:

!#555557575353:
!#EFEF29292929:
!#8A8AE2E23434:
!#FCFCE9E94F4F:

!#72729F9FCFCF:
!#ADAD7F7FA8A8:
!#3434E2E2E2E2:
!#EEEEEEEEECEC:
!

!colors
!black
URxvt*color0:                                   #2e3436
URxvt*color8:                                   #555753
!red
URxvt*color1:                                   #CC0000
URxvt*color9:                                   #EF2929

!green
URxvt*color2:                                   #4E9A06
URxvt*color10:                                  #15D920
!yellow
URxvt*color3:                                   #C4A000
URxvt*color11:                                  #FCE94F

!blue
URxvt*color4:                                   #3465A4
URxvt*color12:                                  #729FCF
!magenta
URxvt*color5:                                   #75507B
URxvt*color13:                                  #AD7FA8

!cyan
URxvt*color6:                                   #06829A
URxvt*color14:                                  #34E2E2
!white
URxvt*color7:                                   #D3D7CF
URxvt*color15:                                  #EEEEEC

